# learn-netcore-react

./: README.md
Reactivities/: Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Reactivities/API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Reactivities/API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities/API/SignalR/: ChatHub.cs
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Reactivities/Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Reactivities/Application/Errors/: RestException.cs
Reactivities/Application/Followers/: Add.cs  Delete.cs  List.cs
Reactivities/Application/Interfaces/: IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Reactivities/Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Reactivities/Application/Profiles/: Details.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Reactivities/Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  User.cs
Reactivities/Application/Validators/: ValidatorExtensions.cs
Reactivities/Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs  UserFollowing.cs
Reactivities/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities/Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Reactivities/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Reactivities/Persistence/Migrations/: 20200221174649_ActivityEntityAdded.Designer.cs  20200328191132_AddedIdentity.Designer.cs  20200411133245_UserActivityAdded.Designer.cs  20200429003251_PhotoEntityAdded.Designer.cs  20200708232618_AddedCommentEntity.Designer.cs  20200710005443_AddedFollowingEntity.Designer.cs  (+1 more)
Reactivities/client-app/: package-lock.json  package.json
(+42 files in other folders)
