{
	"QueryHandler": {
	"prefix": "qhandler",
	"body": [
	  "public class Query : IRequest<${1:ReturnObject}> { }",
	  "",
	  "public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
	  "{",
	  "    private readonly DataContext _context;",
	  "    ",
	  "    public Handler(DataContext context)",
	  "    {",
	  "        _context = context;",
	  "    }",
	  "    ",
	  "    public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken ct)",
	  "    {",
	  "        // Handler logic here.",
	  "    }",
	  "}"
	],
	"description": "QueryHandler"
  },
  "CommandHandler": {
	"prefix": "chandler",
	"body": [
	  "public class Command : IRequest",
	  "{",
	  "",
	  "}",
	  "",
	  "public class Handler : IRequestHandler<Command>",
	  "{",
	  "    private readonly DataContext _context;",
	  "    ",
	  "    public Handler(DataContext context)",
	  "    {",
	  "        _context = context;",
	  "    }",
	  "    ",
	  "    public async Task<Unit> Handle(Command request, CancellationToken ct)",
	  "    {",
	  "        // Handler logic here.",
	  "",
	  "        var success = await _context.SaveChangesAsync(ct) > 0;",
	  "",
	  "        if (success)",
	  "        {",
	  "            return Unit.Value;",
	  "        }",
	  "",
	  "        throw new Exception(\"Problem saving changes.\");",
	  "    }",
	  "}"
	],
	"description": "CommandHandler"
  }
}